BUCKET_NAME=            //Enter Bucket with folder eg. bucketname/foldername
BUCKET_NAME2=           //Enter Bucket name only.
BUCKET_PREFIX=          //Enter Folder name with slash eg. foldername/

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=